# InspimoFullstackDeveloperBootcamp

./: .gitignore  ODEV.md  README.md
.NET/APIVersioning.WebAPI/: APIVersioning.WebAPI.sln  Program.cs
.NET/DockerTestBlazorApp/: DockerTestBlazorApp.csproj  DockerTestBlazorApp.sln  Dockerfile  Program.cs
.NET/DockerTestBlazorApp/Components/: App.razor  _Imports.razor
.NET/DockerTestBlazorApp/Components/Layout/: NavMenu.razor
.NET/DockerTestBlazorApp/Components/Pages/: Home.razor
.NET/First.WebAPI/: Program.cs  (+3 more)
.NET/eCommerce/eCommerce.MVC/: eCommerce.MVC.csproj
.NET/eCommerce/eCommerce.MVC/Context/: ApplicationDbContext.cs
.NET/eCommerce/eCommerce.MVC/Controllers/: HomeController.cs
.NET/eCommerce/eCommerce.MVC/DTOs/: CreateProductDto.cs  PayDto.cs
.NET/eCommerce/eCommerce.MVC/Migrations/: 20240504202847_mg1.Designer.cs  20240504202847_mg1.cs  20240504205823_mg2.Designer.cs  20240504205823_mg2.cs  ApplicationDbContextModelSnapshot.cs
.NET/eCommerce/eCommerce.MVC/Models/: ErrorViewModel.cs  Product.cs  ShoppingCart.cs
.NET/eCommerce/eCommerce.MVC/Views/: _ViewImports.cshtml
.NET/eCommerce/eCommerce.MVC/Views/Home/: Contact.cshtml  Index.cshtml  Products.cshtml  ShoppingCart.cshtml
.NET/eCommerce/eCommerce.MVC/Views/Shared/: _Layout.cshtml
Bootstrap/: eCommerce.html  ebilet.chatgpt.html  ebilet.copilot.html  ebilet.gemini.html  ebilet.html  ecommerce-add-product.html  index.html
CSS/: SocialMedia.html  eCommerce.html  index.html  social-media-style.css  spinner.html
Docker/: docker-compose.yaml
Elasticsearch/ElasticSearch.Benckmark/: ApplicationDbContext.cs  BenchmarkService.cs  ElasticSearch.Benckmark.csproj  ElasticSearch.Benckmark.sln  ElasticSearchService.cs  Program.cs
Elasticsearch/ElasticSearch.Benckmark/Migrations/: 20240731180931_mg1.Designer.cs  20240731180931_mg1.cs  ApplicationDbContextModelSnapshot.cs
Elasticsearch/eCommerce/eCommerce.Application/: DependencyInjection.cs  eCommerce.Application.csproj
Elasticsearch/eCommerce/eCommerce.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Elasticsearch/eCommerce/eCommerce.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Elasticsearch/eCommerce/eCommerce.Application/Mapping/: MappingProfile.cs
Elasticsearch/eCommerce/eCommerce.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Elasticsearch/eCommerce/eCommerce.Application/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Elasticsearch/eCommerce/eCommerce.Application/Products/SeedDataProduct/: SeedDataProductCommand.cs  SeedDataProductCommandHandler.cs
Elasticsearch/eCommerce/eCommerce.Application/Services/: ICacheService.cs  IJwtProvider.cs
Elasticsearch/eCommerce/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
Elasticsearch/eCommerce/eCommerce.Infrastructure/Repositories/: ProductElasticSearchRepository.cs  UserElasticSearchRepository.cs
Elasticsearch/eCommerce/eCommerce.Infrastructure/Repositories/ElasticSearch/: ProductRepository.cs  UserRepository.cs
Elasticsearch/eCommerce/eCommerce.Infrastructure/Repositories/MongoDb/: ProductRepository.cs  UserRepository.cs
Elasticsearch/eCommerce/eCommerce.Infrastructure/Services/: JwtProvider.cs  MemoryCacheService.cs  RedisCacheService.cs
Elasticsearch/eCommerce/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj  log202408072243.txt  log202408072244.txt  log202408072248.txt  log202408072249.txt  log202408072253.txt  log202408072256.txt  log202408092034.txt
Elasticsearch/eCommerce/eCommerce.WebAPI/AOP/: RoleAttribute.cs  TestAttribute.cs
Elasticsearch/eCommerce/eCommerce.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
Elasticsearch/eCommerce/eCommerce.WebAPI/Middlewares/: ExceptionHandler.cs
HTML/: deger-girilebilen.html  first.html  form.html  portfolio.html  video.html
JQuery/: index.html
JSON/: first.json
JavaScript/: asenkron.html  eCommerce.html  index.html  login.html  personel.html  personel.js  portfolio.html  test.html  todo.html
Projeler/TSChat/TSChat.WebAPI/: Program.cs  TSChat.WebAPI.csproj  appsettings.json
Projeler/TSChat/TSChat.WebAPI/Context/: ApplicationDbContext.cs
Projeler/TSChat/TSChat.WebAPI/Controllers/: ChatsController.cs  UsersController.cs
Projeler/TSChat/TSChat.WebAPI/DTOs/: ChatUserDto.cs  LoginDto.cs  RegisterDto.cs  SendMessageDto.cs
Projeler/TSChat/TSChat.WebAPI/Hubs/: ChatHub.cs
Projeler/TSChat/TSChat.WebAPI/Migrations/: 20240826175142_mg1.Designer.cs  20240826175142_mg1.cs  20240826193521_mg2.Designer.cs  20240826193521_mg2.cs  ApplicationDbContextModelSnapshot.cs
Projeler/TSChat/TSChat.WebAPI/Models/: Chat.cs  User.cs
Projeler/TSChat/TSChat.WebAPI/Repositories/: ChatEFCoreRepository.cs  ChatElasticSearchRepository.cs  IChatRepository.cs  IUserRepository.cs  UserEFCoreRepository.cs  UserElasticSearchRepository.cs
Projeler/TSChat/TSChat.WebAPI/Services/: AuthService.cs  ChatService.cs  HashingHelper.cs  UserService.cs
RabbitMQ/Example/Example.WebAPI/: Example.WebAPI.csproj  Monikers.imagemanifest  Program.cs  WebAPI.http  appsettings.json
RabbitMQ/Example/Example.WebAPI/Context/: ApplicationDbContext.cs
RabbitMQ/Example/Example.WebAPI/Controllers/: CustomersController.cs
RabbitMQ/Example/Example.WebAPI/DTOs/: CreateCustomerDto.cs
RabbitMQ/Example/Example.WebAPI/Migrations/: 20240812193702_mg1.Designer.cs  20240812193702_mg1.cs  ApplicationDbContextModelSnapshot.cs
RabbitMQ/Example/Example.WebAPI/Models/: Customer.cs
RabbitMQ/Example/Example.WebAPI/Services/: RabbitMQService.cs
SignalR/TSChat/TSChat.WebAPI/: Program.cs  TSChat.WebAPI.csproj  TSChat.WebAPI.sln
SignalR/TSChat/TSChat.WebAPI/Controllers/: AuthController.cs
SignalR/TSChat/TSChat.WebAPI/Models/: User.cs
SignalR/TSChat/TSChat.WebAPI/Options/: JwtOptions.cs
SignalR/TSChat/TSChat.WebAPI/Repositories/: IUserRepository.cs
SignalR/TSChat/TSChat.WebAPI/Services/: AuthService.cs  JwtProvider.cs
TypeScript/: example.js  example.ts
(+649 files in other folders)
